{UUITE EC-V14.6   
d3p)
""""""""""2
	iu6
	iu6
	i"u6
m""""
lEkp
lEkp
CA?=;<XdDB@>
)Ye8*p
Zfq,
[g.- 
\h9/!
]i10#"
^jr2$
	_k3%
`l45&'
ams(t
bn:6
u+cvUVwxyz
{|O}KG~
oRSPLMH
EWNQJ7IFT
v0u%
"""""
T@`,
dp`-
dq`(
dk`#
&B`n
p&0H
 Ib J_
.0JD
p:0I
&Bpm
p20H
 Ia J^
&0J7
p-0I
p@0K
 L) I&0J
gtm/
gtm/
p+SI
p"CL 
hUg`
!%(+/2
>et F
>ct@F
?W`0
?9t@F
" 4@
?Pp+
?W`+
?PpP
?W`!"
?^p?
?lp/
?sp*
?B"x
333T
EV`EYsE\tE_vEbwEe
3F"4F%6F(7F+`F.sF1tF4vF7wF:
AM"x
_@ke_^jd]\cibagh
 2-3>
ZH$!948?DJ
#:@EKRY
/;FLM&Ur
)5AG
wl}ukistrpqza
!13;A
+B<:KIJ
v4#.CDLR[f
%=FMTU*
&6>EN
wl}ukistrpqza
!13;A
+B<:KIJ
4#.CDLR[f
%=FMTU*
&6>EN
ke_^jd]\cibagh
 2-3>
QUXlf
H$!948?DJ
#:@EKRY
p1=60
/;FLM&mqSxZB
)5AG
wl}ukistrpqza
!13;A
+B<:KIJ
v4#.CDLR[f
%=FMTU*
&6>EN
2!13;Aua
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
{wyv
2!13;Aua
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
{wyv
2!13;Aua
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
2!13;Aua
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
2!13;Aua
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
pq{w
2!13;Auaj
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
2!13;Auaj
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
{wyv
2!13;Auaj
+<B:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
{wyv
2!13;Auaj
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
2!13;Aua
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
2!13;Aua
+B<:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
2!13;Auaj
+<B:KIJ
54#.CDLR[f
%=FMTUs
&6>EN
{wyv
AAAAI
~0[A0[E0[I0[M0[Q0[U0[Y0[]0[a0[e0[i0[m0[q0[u0[y0[} [
(<Pd
   @
,",y,
,~&]&
,=& &
%9%g%
&M&{&
'34I4
:(2X2
7	7l7
222i2
4%4]4
 8 Q
.@.f.
/$/J/p/
0.0T0z,
-0-h-
/(/`/
.2.~.
&H&p&
'8'`'
(((P(x(
>*>P>v>
?4?Z?
;.;t;
>0>v>
>v6t6
222d2
3,3^3
4&4X4
q048<@DHLQU
.26:>BFJOS
2<Pdx
048FPZ`
.26:KU_
2Pnnnnnnnnnnnnn048<@DHLQUdn
.26:>BFJOSZf
22<FPdnx
048<@DLT[_
.26:>BJRY]
22<FZnxxx
048<@DHLPX`n
.26:>BFJORZf
22<FPdnx
048<@DPX`n
.26:>BJRZf
22<FZnxxx
048<@D
.26:>B
22<FPZZZZZZZZZZ048<@DHLQUdn
.26:>BFJOSZf
22<FPZdnx
048<@DLT[_
.26:>BJRY]
22<FPZdnx
048<@DHLPX`n
.26:>BFJORZf
22<FPZdnx
048<@DPX`n
.26:>BJRZf
22<FPZdnx
048<@D
.26:>B
22<FPZZZZZZZZZZ048<@DHLPU
.26:>BFJNR
22<FPdx
048<@DHLP
.26:>BFJN
22<FPdx
6:<>@BDF
02=?ACEG
22<FPZdnnnnnnnn048<@DHLPU
.26:>BFJNR
<FPdnx
.26:>BFJNQ
,048<@DHLP
22<FPdx
.26:>BFJN
,048<@DHL
22<FPdx
13579;=?
0468:<>@
22<FPZdnnnnnnnn.26:>BFJNQ
,048<@DHLP
<FPdnx
 6DFLn
2KnU
Z?nF
(dAFHn
9AnI
#qCnP
!>DFLZ
ZDnL
dAFHZ
oup5p
bbbbA
ZZZZA
PPPP6AA
(--2
dddFFAAA
(--2
dddFF<<A<<A
F--2--2
F6AF6AF
F--2--2
F##(##(
F--2--2
F##(##(
YYF##(##(
YYF##(##(
=BHMSX^ciotz
"%'),,0249=BFKP
!!!&&
ztocXMB7,!
!&,17=BXo
!&,7BXoz
 $(,048<@DHLP
22FF---
bbFZ66<
Fd66<
bbFF
Fd##(
22FF###
EEFZ222
Fd222
;;FF
Fd##(
22FF###
EEFZ((-
Fd((-
;;FF
Fd##(
22FF
;;FZ222
Fd222
;;FF
22FF###
OOFZ222
Fd66<
OOFF
Fd##(
22FF
OOFZ##(
Fd##(
OOFF
22FF
OOFZ
OOFF
22FF###
OOFZ-22
Fd06<
OOFF
Fd##(
22FF
OOFZ
OOFF
22FF
OOFZ
OOFF
!#%')+-./012222222222222222222222222222222222222222222222222210/.-+)'%#!
 "$&(*,.0.,*(&$" 
!&,17BMXcoz
zocXMB71,&!
%?&p( )
/q0R1
3!4 5$6q7B8
4P"D
4Q"u
d@pv
$ pw
T@p8tP
p"tQ
T@`B
d Np
`/$ pO
T pm
T `8
"""""""""""""
""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""0
"""""
"""0
"""""""""""""""""""""""""""""""""""
{P=t
{POt
{PSt
xPwt
xPDt
""""""
E"0N
dxpk
dyp!t
T `,
T@`1
d1p!
"{Z}
dZp 
d p6
d@pr
"""""
T@`r
T(`C|
WP	|
T p5
p8td
T `7
1"fik
___dddddddddddd
1"_ac
""""
z2yS
"ECVER
_""""""
""KNSTD
d``3
T p#
T `%
`-$ pE
Tp	t.
Zp	t2
T pl
T `H
Yp	t.
d_p2
|F}P
|F}P
_p	t#
T@`	
d$`I
T `+
T@`6
T@`=
T@`9
zry;
zrys
zryW
zry;
zry;
zsyS
zsy7
zsy7
zsyo
zry;
zryW
d1Np
d1Np
T@`y
I`(t
I`Ft
T@`M
d1Lp
Np	t
T `)
U{`z
d2Lp
T0d p
T `I
T@`	
T?op
T pL
T pO
T ph
}`tM+
"tN.
d2"u
ITE8850-PD
V0.27
CProtoVer:01.00 
DriverVer:01.00
L,N 
L,N 
/op	
,"t;/
pt</
,.T 
,.T@
{(z#
MNO`'
/op	
K=	L
+Cpq
+=pf
+CpX
+CpJ
+Fp;
,.T 
+Gp)
,.T@
+Cpq
+=pf
+CpX
+CpJ
+Fp;
,.T 
+Gp)
,.T@
OvpG
+=py
+Cpk
+Cp]
+FpN
,.T 
+Gp<
,.T@
+Gp*
XLpM
+@p6
.}2|
.gP:
e	`W
333T
yLx?
.gP6
.aP!
~*	~*
"[I2C]: Timeout(%02bXh)
[I2C]: Arbitration lost(%02bXh)
[I2C]: cnt>5000, I2C_STATUS %bX %02X
MNO`
"set_high
MNOp
"no rx
check rx done
Protover:01.00
"UsbPdVer:01.00
Hotfix:0000
"try.src succ
try.src fail
"""""""
d2Np,
yU"u
T?D@
"[I2C]: Timeout(%02bXh)
[I2C]: Arbitration lost(%02bXh)
[I2C]: cnt>5000, I2C_STATUS %bX %02X
MNO`
"set_high
MNOp
"no rx
check rx done
Protover:01.00
"UsbPdVer:01.00
Hotfix:0000
"try.src succ
try.src fail
"""""""
ztv/
.}2|
333T
Tp`5
TPdPp	
_N`C
MNO`9
IK`6~
333T
P-tP/
MNO`
""""
"[I2C]: Timeout(%02bXh)
[I2C]: Arbitration lost(%02bXh)
[I2C]: cnt>5000, I2C_STATUS %bX %02X
MNO`
"set_high
MNOp
"no rx
check rx done
Protover:01.00
"UsbPdVer:01.00
Hotfix:0000
"try.src succ
try.src fail
"""""""
MNOp
MNOp
MNOp
MNO`q
pt;/
{ zN
"t</
	:"}
333T
333T
MNOp
MNO`Q
MNO`G
MNO`B
